function replaceKnowledgeType(){
	knowledgeType = document.getElementsByName("knowledge_type")
	for(i=0; i<knowledgeType.length; i++){
		str = knowledgeType[i].innerHTML
		str = str.replace("KS", "外部知識")
		str = str.replace("RT","読解")
		str = str.replace("IC_G","グラフ理解")
		str = str.replace("IC_P","写真理解")
		str = str.replace("IC_M","地図理解")
		str = str.replace("IC_T","表理解")
		str = str.replace("IC_O","その他画像理解")
		str = str.replace("GK","一般常識")
		str = str.replace("GT","？")
		str = str.replace("DM_C1","物質構成")
		str = str.replace("DM_C2","化学反応")
		str = str.replace("DM_C3","無機物質")
		str = str.replace("DM_C4","有機化合物")
		str = str.replace("DM_C5","物質状態")
		str = str.replace("DM_C6","化学平衡")
		str = str.replace("DM_C7","化学材料")
		str = str.replace("DM_C8","生化学・薬品")
		str = str.replace("DM_C9","化学その他")
		str = str.replace("DM_P1","電磁気")
		str = str.replace("DM_P2","波")
		str = str.replace("DM_P3","力と運動")
		str = str.replace("DM_P4","エネルギー")
		str = str.replace("DM_P5","原始")
		str = str.replace("DM_P6","その他物理")
		str = str.replace("DM_T1","地球内部・磁場")
		str = str.replace("DM_T2","地震・火山")
		str = str.replace("DM_T3","岩石・鉱物")
		str = str.replace("DM_T4","地質・化石")
		str = str.replace("DM_T5","大気・海洋")
		str = str.replace("DM_T6","宇宙・天体")
		str = str.replace("DM_T7","その他")
		str = str.replace("DM_B1","細胞と組織")
		str = str.replace("DM_B2","生殖と発生")
		str = str.replace("DM_B3","遺伝")
		str = str.replace("DM_B4","環境と動物の反応")
		str = str.replace("DM_B5","環境と植物の反応")
		str = str.replace("DM_B6","生物の集団")
		str = str.replace("DM_B7","代謝")
		str = str.replace("DM_B8","その他生物")
		str = str.replace("DM_X1","エネルギー")
		str = str.replace("DM_X2","資源")
		str = str.replace("DM_X3","物質")
		str = str.replace("DM_X4","地球・太陽系")
		str = str.replace("DM_X5","生物の変遷")
		str = str.replace("DM_X6","遺伝")
		str = str.replace("DM_X7","地球の変動")
		str = str.replace("DM_X8","大気と水")
		str = str.replace("DM_X9","生物多様性・環境")
		str = str.replace("DM_X10","その他総合理科")
		str = str.replace("Other","その他")
		str = str.replace("KAN_1","漢字読み")
		str = str.replace("KAN_2","漢字書き")
		str = str.replace("JG_1","文法的カテゴリ")
		str = str.replace("JG_2","経緯の対象")
		str = str.replace("JG_3","主語・目的語")
		str = str.replace("JG_O","その他文法")
		str = str.replace("JM_1","表現の意味")
		str = str.replace("JM_2","空欄埋め")
		str = str.replace("R_EXP","説明・言い換え")
		str = str.replace("R_RSN","理由")
		str = str.replace("R_EMO","心情")
		str = str.replace("R_INT","筆者の意図・主張")
		str = str.replace("R_EXA","実例")
		str = str.replace("R_SUM","要約")
		str = str.replace("R_O","その他読解")
		str = str.replace("ST_1","文章構造・構成")
		str = str.replace("ST_2","表現の効果")
		str = str.replace("ST_3","文体の特徴")
		str = str.replace("ST_4","筆者の意図（引用の理由など）")
		str = str.replace("ST_O","その他文章のメタ的な特徴")
		str = str.replace("TSC","書き下し文")
		str = str.replace("TSL","解釈文・現代語訳")
		str = str.replace("LIT","文学史")
		str = str.replace("POE","詩・歌")
		str = str.replace("PRN","発音・アクセント")
		str = str.replace("IDM","熟語")
		str = str.replace("SEL","選択制限")
		str = str.replace("DIC_O","その他辞書的知識")
		str = str.replace("FOC_1","どこにフォーカスをおくか")
		str = str.replace("FOC_2","フォーカスを置くとどのような意味になるか")
		str = str.replace("DIS_W","最適な談話的表現")
		str = str.replace("DIS_S","文選択・並べ替え")
		str = str.replace("R_QA","文章内容について質問応答")
		str = str.replace("R_ENT","文章内容理解")
		str = str.replace("R_SUM","文章要約")
		str = str.replace("JC","古文")
		str = str.replace("CC","漢文")
		str = str.replace("EG","文法知識")
		str = str.replace("E","小論文")
		str = str.replace("N","小説")
		knowledgeType[i].innerHTML = str
	}
}

window.onload = function(){
	replaceAnswerType();
 	replaceKnowledgeType();
}